#charts
	.row.mb-5
		.col-2
			div#chart_despesas.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 100%; height: 200px"
				h5 style="color: #666"= "Você gasta cerca de #{number_with_precision(@porcentagem, precision: 2)}% do que recebe"
		.col-2
			div#chart_despesas.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 100%; height: 200px"
				h5 style="color: #666"= "A sua área de maior gasto é #{@area_maior_despesa}"
		.col-2
			div#chart_despesas.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 100%; height: 200px"
				h5 style="color: #666"= "A sua área de menor gasto é #{@area_menor_despesa}"

	div#chart_despesas.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 40%"
		h2 style="color: #666" Despesas vs Receitas
		= line_chart @data_despesas_vs_receitas
	br
	br
	br	
	div#chart_despesas.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 40%"
		h2 style="color: #666" Despesas
		= line_chart @data_despesas
	br
	br
	br	
	div#chart_receitas.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 40%"
		h2 style="color: #666" Receitas
		= line_chart @data_receitas
	br
	br
	br	
	div.bg-white.ml-2.mr-2.p-3 style="border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; width: 40%"
		h2 style="color: #666" Despesa por Categoria
		= bar_chart @data_despesas_categorias		
