.d-flex.justify-content-center
	div#form_wrapper.w-50 style="background: #fff; border-radius: 20px; box-shadow: 1px 2px 10px 2px #ccc; padding: 2%"
		= form_with(url: "/save_transaction") do |f|
			center
				= f.select("kind", ["Receita", "Despesa"])
				br
				= f.text_field :title, placeholder: "Title"
				br
				= f.text_field :value, placeholder: "Value"
				br
				= f.text_field :group, placeholder: "Group"
				br
				= f.submit "Salvar", class: "btn btn-primary p-2"
